# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "modules.Modules"

salesforce.url = ${?SALESFORCE_URL}
salesforce.username = ${?SALESFORCE_USERNAME}
salesforce.password = ${?SALESFORCE_PASSWORD}
salesforce.security_token = ${?SALESFORCE_SECURITY_TOKEN}

crmService.url = ${CRM_SERVICE_URL}

kafka.server = ${?KAFKA_SERVER}
