# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "modules.SalesforceConsumerModule"
play.modules.enabled += "modules.KafkaProducerModule"
play.modules.enabled += "modules.TransportModule"
salesforce.url = ${?SALESFORCE_URL}
salesforce.username = ${?SALESFORCE_USERNAME}
salesforce.password = ${?SALESFORCE_PASSWORD}
salesforce.security_token = ${?SALESFORCE_SECURITY_TOKEN}
kafka.server = ${?KAFKA_SERVER}
